levels/level1.json (before)
{
    "objects" : {
        "obstacles" : [
            {
                "name": "obstacle1",
                "position": [800.0, 250.0, 0.0],
                "scale": [200.0, 50.0, 0.0],
                "velocity": [-100.0, 0.0, 0.0],
                "color": [1.0, 0.0, 0.0, 1.0],
                "isStatic": true,
                "texturePath" : ""
            },
            {
                "name": "obstacle2",
                "position": [400.0, 150.0, 0.0],
                "scale": [400.0, 50.0, 0.0],
                "velocity": [0.0, 0.0, 0.0],
                "color": [1.0, 0.0, 0.0, 1.0],
                "isStatic": true,
                "texturePath" : ""
            },
            {
                "name": "obstacle3",
                "position": [400.0, 75.0, 0.0],
                "scale": [400.0, 50.0, 0.0],
                "velocity": [0.0, 0.0, 0.0],
                "color": [0.0, 0.0, 1.0, 1.0],
                "isStatic": true,
                "texturePath" : ""
            },
            {
                "name": "obstacle4",
                "position": [1200.0, 75.0, 0.0],
                "scale": [400.0, 50.0, 0.0],
                "velocity": [0.0, 0.0, 0.0],
                "color": [0.0, 0.0, 1.0, 1.0],
                "isStatic": true,
                "texturePath" : ""
            },
            {
                "name": "obstacle5",
                "position": [400.0, 250.0, 0.0],
                "scale": [400.0, 50.0, 0.0],
                "velocity": [0.0, 0.0, 0.0],
                "color": [0.0, 0.0, 1.0, 1.0],
                "isStatic": true,
                "texturePath" : ""
            },
            {
                "name": "obstacle6",
                "position": [1700.0, 250.0, 0.0],
                "scale": [10.0, 400.0, 0.0],
                "velocity": [0.0, 0.0, 0.0],
                "color": [0.0, 0.0, 1.0, 1.0],
                "isStatic": true,
                "texturePath" : ""
            }
        ],
        "floor" : [
            {
                "name": "floor",
                "position": [800.0, 25.0, 0.0],
                "scale": [1600.0, 50.0, 0.0],
                "velocity": [0.0, 0.0, 0.0],
                "color": [0.0, 1.0, 0.0, 0.7],
                "isStatic": true,
                "texturePath" : ""
            }
        ],
        "player" : [
            {
                "name": "player",
                "position": [150.0, 75.0, 0.0],
                "scale": [50.0, 50.0, 50.0],
                "velocity": [0.0, 0.0, 0.0],
                "color": [1.0, 1.0, 1.0, 0.0],
                "isStatic": false,
                "texturePath" : "/Users/cameronprzybylski/Documents/C++/C++ Projects/MyPlatformer/textures/Mario-8bit.png"
            }
        ],
        "enemies" : [
            {
                "name": "enemy1",
                "position": [750.0, 75.0, 0.0],
                "scale": [50.0, 50.0, 0.0],
                "velocity": [-250.0, 0.0, 0.0],
                "color": [0.0, 0.0, 1.0, 1.0],
                "isStatic": false,
                "texturePath" : ""
            },
            {
                "name": "enemy2",
                "position": [850.0, 75.0, 0.0],
                "scale": [50.0, 50.0, 0.0],
                "velocity": [200.0, 0.0, 0.0],
                "color": [0.0, 0.0, 1.0, 1.0],
                "isStatic": false,
                "texturePath" : ""
            }
        ]
    },
    "levelParams" : {
        "completionDist" : 1700.0,
        "nextLevel" : "levelTwo"
    }
}

levels/level1.json (after)
{
    "objects" : {
        "obstacles" : [
            {
                "name": "obstacle1",
                "position": [800.0, 250.0, 0.0],
                "scale": [200.0, 50.0, 0.0],
                "rotation": [0.0, 0.0, 0.0],
                "velocity": [-100.0, 0.0, 0.0],
                "color": [1.0, 0.0, 0.0, 1.0],
                "isStatic": true,
                "texturePath" : ""
            },
            {
                "name": "obstacle2",
                "position": [400.0, 150.0, 0.0],
                "scale": [400.0, 50.0, 0.0],
                "rotation": [0.0, 0.0, 0.0],
                "velocity": [0.0, 0.0, 0.0],
                "color": [1.0, 0.0, 0.0, 1.0],
                "isStatic": true,
                "texturePath" : ""
            },
            {
                "name": "obstacle3",
                "position": [400.0, 75.0, 0.0],
                "scale": [400.0, 50.0, 0.0],
                "rotation": [0.0, 0.0, 0.0],
                "velocity": [0.0, 0.0, 0.0],
                "color": [0.0, 0.0, 1.0, 1.0],
                "isStatic": true,
                "texturePath" : ""
            },
            {
                "name": "obstacle4",
                "position": [1200.0, 75.0, 0.0],
                "scale": [400.0, 50.0, 0.0],
                "rotation": [0.0, 0.0, 0.0],
                "velocity": [0.0, 0.0, 0.0],
                "color": [0.0, 0.0, 1.0, 1.0],
                "isStatic": true,
                "texturePath" : ""
            },
            {
                "name": "obstacle5",
                "position": [400.0, 250.0, 0.0],
                "scale": [400.0, 50.0, 0.0],
                "rotation": [0.0, 0.0, 0.0],
                "velocity": [0.0, 0.0, 0.0],
                "color": [0.0, 0.0, 1.0, 1.0],
                "isStatic": true,
                "texturePath" : ""
            },
            {
                "name": "obstacle6",
                "position": [1625.0, 250.0, 0.0],
                "scale": [10.0, 400.0, 0.0],
                "rotation": [0.0, 0.0, 0.0],
                "velocity": [0.0, 0.0, 0.0],
                "color": [0.0, 0.0, 1.0, 1.0],
                "isStatic": true,
                "texturePath" : ""
            },
            {
                "name": "obstacle7",
                "position": [600.0, 500.0, 0.0],
                "scale": [400.0, 50.0, 0.0],
                "rotation": [0.0, 0.0, 0.0],
                "velocity": [0.0, 0.0, 0.0],
                "color": [0.0, 0.0, 1.0, 1.0],
                "isStatic": true,
                "texturePath" : ""
            }
        ],
        "floor" : [
            {
                "name": "floor",
                "position": [800.0, 25.0, 0.0],
                "scale": [1600.0, 50.0, 0.0],
                "rotation" : [0.0, 0.0, 0.0],
                "velocity": [0.0, 0.0, 0.0],
                "color": [0.0, 1.0, 0.0, 0.7],
                "isStatic": true,
                "texturePath" : ""
            }
        ],
        "player" : [
            {
                "name": "player",
                "position": [150.0, 75.0, 0.0],
                "scale": [50.0, 50.0, 50.0],
                "rotation" : [0.0, 0.0, 0.0],
                "velocity": [0.0, 0.0, 0.0],
                "color": [1.0, 1.0, 1.0, 0.0],
                "isStatic": false,
                "texturePath" : "/Users/cameronprzybylski/Documents/C++/C++ Projects/MyPlatformer/textures/Mario-8bit.png"
            }
        ],
        "enemies" : [
            {
                "name": "enemy1",
                "position": [400.0, 300.0, 0.0],
                "scale": [50.0, 50.0, 0.0],
                "rotation" : [0.0, 0.0, 0.0],
                "velocity": [250.0, 0.0, 0.0],
                "color": [1.0, 0.0, 1.0, 1.0],
                "isStatic": false,
                "texturePath" : ""
            },
            {
                "name": "enemy2",
                "position": [850.0, 75.0, 0.0],
                "scale": [50.0, 50.0, 0.0],
                "rotation" : [0.0, 0.0, 0.0],
                "velocity": [200.0, 0.0, 0.0],
                "color": [0.0, 0.0, 1.0, 1.0],
                "isStatic": false,
                "texturePath" : ""
            }
        ]
    },
    "levelParams" : {
        "completionDist" : 1700.0,
        "nextLevel" : "levelTwo"
    }
}

levels/level1.json (diff)
@@ -5,6 +5,7 @@
                 "name": "obstacle1",
                 "position": [800.0, 250.0, 0.0],
                 "scale": [200.0, 50.0, 0.0],
+                "rotation": [0.0, 0.0, 0.0],
                 "velocity": [-100.0, 0.0, 0.0],
                 "color": [1.0, 0.0, 0.0, 1.0],
                 "isStatic": true,
@@ -14,6 +15,7 @@
                 "name": "obstacle2",
                 "position": [400.0, 150.0, 0.0],
                 "scale": [400.0, 50.0, 0.0],
+                "rotation": [0.0, 0.0, 0.0],
                 "velocity": [0.0, 0.0, 0.0],
                 "color": [1.0, 0.0, 0.0, 1.0],
                 "isStatic": true,
@@ -23,6 +25,7 @@
                 "name": "obstacle3",
                 "position": [400.0, 75.0, 0.0],
                 "scale": [400.0, 50.0, 0.0],
+                "rotation": [0.0, 0.0, 0.0],
                 "velocity": [0.0, 0.0, 0.0],
                 "color": [0.0, 0.0, 1.0, 1.0],
                 "isStatic": true,
@@ -32,6 +35,7 @@
                 "name": "obstacle4",
                 "position": [1200.0, 75.0, 0.0],
                 "scale": [400.0, 50.0, 0.0],
+                "rotation": [0.0, 0.0, 0.0],
                 "velocity": [0.0, 0.0, 0.0],
                 "color": [0.0, 0.0, 1.0, 1.0],
                 "isStatic": true,
@@ -41,6 +45,7 @@
                 "name": "obstacle5",
                 "position": [400.0, 250.0, 0.0],
                 "scale": [400.0, 50.0, 0.0],
+                "rotation": [0.0, 0.0, 0.0],
                 "velocity": [0.0, 0.0, 0.0],
                 "color": [0.0, 0.0, 1.0, 1.0],
                 "isStatic": true,
@@ -48,8 +53,19 @@
             },
             {
                 "name": "obstacle6",
-                "position": [1700.0, 250.0, 0.0],
+                "position": [1625.0, 250.0, 0.0],
                 "scale": [10.0, 400.0, 0.0],
+                "rotation": [0.0, 0.0, 0.0],
+                "velocity": [0.0, 0.0, 0.0],
+                "color": [0.0, 0.0, 1.0, 1.0],
+                "isStatic": true,
+                "texturePath" : ""
+            },
+            {
+                "name": "obstacle7",
+                "position": [600.0, 500.0, 0.0],
+                "scale": [400.0, 50.0, 0.0],
+                "rotation": [0.0, 0.0, 0.0],
                 "velocity": [0.0, 0.0, 0.0],
                 "color": [0.0, 0.0, 1.0, 1.0],
                 "isStatic": true,
@@ -61,6 +77,7 @@
                 "name": "floor",
                 "position": [800.0, 25.0, 0.0],
                 "scale": [1600.0, 50.0, 0.0],
+                "rotation" : [0.0, 0.0, 0.0],
                 "velocity": [0.0, 0.0, 0.0],
                 "color": [0.0, 1.0, 0.0, 0.7],
                 "isStatic": true,
@@ -72,6 +89,7 @@
                 "name": "player",
                 "position": [150.0, 75.0, 0.0],
                 "scale": [50.0, 50.0, 50.0],
+                "rotation" : [0.0, 0.0, 0.0],
                 "velocity": [0.0, 0.0, 0.0],
                 "color": [1.0, 1.0, 1.0, 0.0],
                 "isStatic": false,
@@ -81,10 +99,11 @@
         "enemies" : [
             {
                 "name": "enemy1",
-                "position": [750.0, 75.0, 0.0],
+                "position": [400.0, 300.0, 0.0],
                 "scale": [50.0, 50.0, 0.0],
-                "velocity": [-250.0, 0.0, 0.0],
-                "color": [0.0, 0.0, 1.0, 1.0],
+                "rotation" : [0.0, 0.0, 0.0],
+                "velocity": [250.0, 0.0, 0.0],
+                "color": [1.0, 0.0, 1.0, 1.0],
                 "isStatic": false,
                 "texturePath" : ""
             },
@@ -92,6 +111,7 @@
                 "name": "enemy2",
                 "position": [850.0, 75.0, 0.0],
                 "scale": [50.0, 50.0, 0.0],
+                "rotation" : [0.0, 0.0, 0.0],
                 "velocity": [200.0, 0.0, 0.0],
                 "color": [0.0, 0.0, 1.0, 1.0],
                 "isStatic": false,
