levels/level2.json (before)
{
    "objects" : {
        "obstacles" : [
            {
                "name": "obstacle1",
                "position": [800.0, 150.0, 0.0],
                "scale": [200.0, 50.0, 0.0],
                "velocity": [-100.0, 0.0, 0.0],
                "color": [0.0, 0.0, 1.0, 1.0],
                "isStatic": true,
                "texturePath" : ""
            },
            {
                "name": "obstacle2",
                "position": [400.0, 150.0, 0.0],
                "scale": [400.0, 50.0, 0.0],
                "velocity": [0.0, 0.0, 0.0],
                "color": [0.0, 0.0, 1.0, 1.0],
                "isStatic": true,
                "texturePath" : ""
            }
        ],
        "floor" : [
            {
                "name": "floor",
                "position": [800.0, 25.0, 0.0],
                "scale": [1600.0, 50.0, 0.0],
                "velocity": [0.0, 0.0, 0.0],
                "color": [0.0, 1.0, 0.0, 0.7],
                "isStatic": true,
                "texturePath" : ""
            }
        ],
        "player" : [
            {
                "name": "player",
                "position": [150.0, 75.0, 0.0],
                "scale": [50.0, 50.0, 50.0],
                "velocity": [0.0, 0.0, 0.0],
                "color": [1.0, 1.0, 1.0, 0.0],
                "isStatic": false,
                "texturePath" : "/Users/cameronprzybylski/Documents/C++/C++ Projects/MyPlatformer/textures/Mario-8bit.png"
            }
        ],
        "enemies" : [
            {
                "name": "enemy1",
                "position": [750.0, 75.0, 0.0],
                "scale": [50.0, 50.0, 0.0],
                "velocity": [-250.0, 0.0, 0.0],
                "color": [1.0, 0.0, 0.0, 1.0],
                "isStatic": false,
                "texturePath" : ""
            }
        ]
    },
    "levelParams" : {
        "completionDist" : 1700.0,
        "nextLevel" : "levelOne"
    }
}

levels/level2.json (after)
{
    "objects" : {
        "obstacles" : [
            {
                "name": "obstacle1",
                "position": [800.0, 150.0, 0.0],
                "scale": [200.0, 50.0, 0.0],
                "rotation" : [0.0, 0.0, 0.0],
                "velocity": [-100.0, 0.0, 0.0],
                "color": [0.0, 0.0, 1.0, 1.0],
                "isStatic": true,
                "texturePath" : ""
            },
            {
                "name": "obstacle2",
                "position": [400.0, 150.0, 0.0],
                "scale": [400.0, 50.0, 0.0],
                "rotation" : [0.0, 0.0, 0.0],
                "velocity": [0.0, 0.0, 0.0],
                "color": [0.0, 0.0, 1.0, 1.0],
                "isStatic": true,
                "texturePath" : ""
            }
        ],
        "floor" : [
            {
                "name": "floor",
                "position": [800.0, 25.0, 0.0],
                "scale": [1600.0, 50.0, 0.0],
                "rotation" : [0.0, 0.0, 0.0],
                "velocity": [0.0, 0.0, 0.0],
                "color": [0.0, 1.0, 0.0, 0.7],
                "isStatic": true,
                "texturePath" : ""
            }
        ],
        "player" : [
            {
                "name": "player",
                "position": [150.0, 75.0, 0.0],
                "scale": [50.0, 50.0, 50.0],
                "rotation" : [0.0, 0.0, 0.0],
                "velocity": [0.0, 0.0, 0.0],
                "color": [1.0, 1.0, 1.0, 0.0],
                "isStatic": false,
                "texturePath" : "/Users/cameronprzybylski/Documents/C++/C++ Projects/MyPlatformer/textures/Mario-8bit.png"
            }
        ],
        "enemies" : [
            {
                "name": "enemy1",
                "position": [750.0, 75.0, 0.0],
                "scale": [50.0, 50.0, 0.0],
                "rotation" : [0.0, 0.0, 0.0],
                "velocity": [-250.0, 0.0, 0.0],
                "color": [1.0, 0.0, 0.0, 1.0],
                "isStatic": false,
                "texturePath" : ""
            }
        ]
    },
    "levelParams" : {
        "completionDist" : 1700.0,
        "nextLevel" : "levelOne"
    }
}

levels/level2.json (diff)
@@ -5,6 +5,7 @@
                 "name": "obstacle1",
                 "position": [800.0, 150.0, 0.0],
                 "scale": [200.0, 50.0, 0.0],
+                "rotation" : [0.0, 0.0, 0.0],
                 "velocity": [-100.0, 0.0, 0.0],
                 "color": [0.0, 0.0, 1.0, 1.0],
                 "isStatic": true,
@@ -14,6 +15,7 @@
                 "name": "obstacle2",
                 "position": [400.0, 150.0, 0.0],
                 "scale": [400.0, 50.0, 0.0],
+                "rotation" : [0.0, 0.0, 0.0],
                 "velocity": [0.0, 0.0, 0.0],
                 "color": [0.0, 0.0, 1.0, 1.0],
                 "isStatic": true,
@@ -25,6 +27,7 @@
                 "name": "floor",
                 "position": [800.0, 25.0, 0.0],
                 "scale": [1600.0, 50.0, 0.0],
+                "rotation" : [0.0, 0.0, 0.0],
                 "velocity": [0.0, 0.0, 0.0],
                 "color": [0.0, 1.0, 0.0, 0.7],
                 "isStatic": true,
@@ -36,6 +39,7 @@
                 "name": "player",
                 "position": [150.0, 75.0, 0.0],
                 "scale": [50.0, 50.0, 50.0],
+                "rotation" : [0.0, 0.0, 0.0],
                 "velocity": [0.0, 0.0, 0.0],
                 "color": [1.0, 1.0, 1.0, 0.0],
                 "isStatic": false,
@@ -47,6 +51,7 @@
                 "name": "enemy1",
                 "position": [750.0, 75.0, 0.0],
                 "scale": [50.0, 50.0, 0.0],
+                "rotation" : [0.0, 0.0, 0.0],
                 "velocity": [-250.0, 0.0, 0.0],
                 "color": [1.0, 0.0, 0.0, 1.0],
                 "isStatic": false,
